$HOME/.config/hypr/themes/theme.conf|> $HOME/.config/hypr/themes/colors.conf
exec = gsettings set org.gnome.desktop.interface icon-theme 'Colloid-Pink-Catppuccin-Dark'
exec = gsettings set org.gnome.desktop.interface gtk-theme 'Colloid-Pink-Dark-Catppuccin'
exec = gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'

$HYDE_THEME=Colloid Catppuccin Pink Dark
$GTK_THEME=Colloid-Pink-Dark-Catppuccin
$COLOR-SCHEME=prefer-dark
$ICON_THEME=Colloid-Pink-Catppuccin-Dark

$CURSOR_THEME=Bibata-Modern-Ice
$CURSOR_SIZE=24

$FONT=Cantarell
$FONT_SIZE=10
$DOCUMENT_FONT=Cantarell
$DOCUMENT_FONT_SIZE=10
$MONOSPACE_FONT=CaskaydiaCove Nerd Font Mono
$MONOSPACE_FONT_SIZE=9

general {
    gaps_in = 3
    gaps_out = 8
    border_size = 2
    col.active_border = rgba(f4b8e4ff) rgba(cdd6f4ff) 45deg
    col.inactive_border = rgba(cdd6f4cc) rgba(6c7086cc) 45deg
    layout = dwindle
    resize_on_border = true
}

group {
    col.border_active = rgba(f4b8e4ff) rgba(cdd6f4ff) 45deg
    col.border_inactive = rgba(cdd6f4cc) rgba(6c7086cc) 45deg
    col.border_locked_active = rgba(f4b8e4ff) rgba(cdd6f4ff) 45deg
    col.border_locked_inactive = rgba(cdd6f4cc) rgba(6c7086cc) 45deg
}

decoration {
    rounding = 10
    drop_shadow = false

    blur {
        enabled = yes
        size = 6
        passes = 3
        new_optimizations = on
        ignore_opacity = on
        xray = false
    }
}

layerrule = blur,waybar
