$HOME/.config/kitty/theme.conf|killall -SIGUSR1 kitty

## name:     Catppuccin Mocha 🌸 Pink Edition
## author:   Gabz + Pocco81
## license:  MIT
## source:   Adaptado do oficial para bater com tema GTK

# === Básico ===
foreground              #CDD6F4
background              #1E1E2E
selection_foreground    #1E1E2E
selection_background    #F4B8E4

# === Cursor ===
cursor                  #F4B8E4
cursor_text_color       #1E1E2E

# === Links ===
url_color               #F4B8E4

# === Bordas da janela do Kitty ===
active_border_color     #F4B8E4
inactive_border_color   #6C7086
bell_border_color       #F5C2E7

# === Titlebar do sistema ===
wayland_titlebar_color system
macos_titlebar_color system

# === Tab bar ===
active_tab_foreground   #11111B
active_tab_background   #F4B8E4
inactive_tab_foreground #CDD6F4
inactive_tab_background #181825
tab_bar_background      #11111B

# === Marcadores ===
mark1_foreground #1E1E2E
mark1_background #F4B8E4
mark2_foreground #1E1E2E
mark2_background #F5C2E7
mark3_foreground #1E1E2E
mark3_background #A6D189  # tom de sucesso leve para contraste

# === Cores do terminal (16-color space) ===

# black
color0  #181825
color8  #313244

# red (error/destructive)
color1  #EA999C
color9  #EA999C

# green (success)
color2  #A6D189
color10 #A6D189

# yellow (warning)
color3  #E5C890
color11 #E5C890

# blue (link-ish, menos saturado)
color4  #89B4FA
color12 #89B4FA

# magenta (accent!)
color5  #F4B8E4
color13 #F4B8E4

# cyan (informativo)
color6  #94E2D5
color14 #94E2D5

# white
color7  #CDD6F4
color15 #EFF1F5
