$HOME/.config/waybar/theme.css|${scrDir}/wbarconfgen.sh
@define-color bar-bg rgba(0, 0, 0, 0); /* Transparente */

@define-color main-bg #11111b;   /* Fundo principal (Base) */
@define-color main-fg #cdd6f4;   /* Texto principal (Text) */

@define-color wb-act-bg #f4b8e4; /* Botão ativo: rosa pastel da paleta */
@define-color wb-act-fg #1e1e2e; /* Texto escuro para contraste */

@define-color wb-hvr-bg #f5c2e7; /* Hover: rosa mais vibrante */
@define-color wb-hvr-fg #313244; /* Texto do hover: azul escuro */
